<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问卷统计</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../common/header/index.css">
    <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../../my-config.js"></script>
</head>
<body>
<div id="headerPage"></div>

<div class="container">
    <div>
        <div class="info">问卷名称：<span id="qstTitle"></span></div>
        <div class="info">参与人数：<span id="participantCount"></span></div>
        <div class="info">问卷详情：</div>
    </div>
    <div id="questionnaire-statistics">
        <!--Statistics will be filled dynamically-->
    </div>
</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
    $("#headerPage").load("../common/header/index.html")
</script>
</body>
</html>
